<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pablo Picasso</title>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>


    \\Navigation bar

    <nav class="navbar fixed-top navbar-light bg-light  navbar-expand-sm">
        <a href="#" class="navbar-brand">PabloPicasso</a>
        <button class="navbar-toggler data" data-toggle="collapse" data-target="#navbar-toggle">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar-toggle">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item ">
                    <a href="#bio" class="nav-link">Biography</a>
                </li>
                <li class="nav-item ">
                    <a href="#gallery1" class="nav-link">Gallery</a>
                </li>
                <li class="nav-item ">
                    <a href="#" class="nav-link">Shop</a>
                </li>
            </ul>
        </div>
    </nav>





    \\Home page
    <div class="container-fluid">
        <div class="row home">
            <div class="quote"></div>
            <div class="quote-position"> <b>Inspiration</b> exists, but you have to find it <b>working</b></div>
            <div class="quote-position2">-Pablo Picasso</div>
        </div>




        <div class="row bio" id="bio">
            <div class="
            col-xs-12
            col-sm-12
            col-md-3

             ">
                <div class="background">
                    <div class="content">
                        <div class="head">
                            Who Was Pablo Picasso?
                        </div>
                        <hr>
                        <div class="body">
                            Pablo Picasso (October 25, 1881 to April 8, 1973) was a Spanish painter, sculptor,
                            printmaker, ceramicist and stage designer considered one of the greatest and most
                            influential artists of the 20th century and the co-creator, along with Georges Braque, of
                            Cubism.

                            Considered radical in his work, Picasso continues to garner reverence for his technical
                            mastery, visionary creativity and profound empathy.
                        </div>
                    </div>
                </div>

            </div>


            <div class="
            col-xs-12
            col-sm-12
            col-md-3
            ">
                <div class="background">
                    <div class="content">
                        <div class="head">
                            Paintings
                        </div>
                        <hr>
                        <div class="body1">
                            Pablo Picasso remains renowned for endlessly reinventing himself, switching between styles
                            so radically different that his life's work seems to be the product of five or six great
                            artists rather than just one.

                            Of his penchant for style , Picasso insisted that his varied work was not
                            indicative of radical shifts throughout his career, but, rather, of his dedication to
                            objectively evaluating for each piece the form and technique best suited to achieve his
                            desired effect.


                            "Whenever I wanted to say something, I said it the way I believed I should," he explained.
                            "Different themes require different methods of expression. This does not imply
                            either evolution or progress."
                        </div>
                    </div>
                </div>
            </div>


            <div class="
            col-xs-12
            col-sm-12
            col-md-3
            ">
                <div class="background">
                    <div class="content">
                        <div class="head">
                            Early Life
                        </div>
                        <hr>
                        <div class="body1">
                            Pablo Picasso's mother was Doña Maria Picasso y Lopez. His father was Don José Ruiz Blasco,
                            a painter and art teacher. A serious and prematurely world-weary child, the young Picasso
                            possessed a pair of piercing.

                            "When I was a child, my mother said to me, 'If you become a soldier, you'll be a general. If
                            you become a monk you'll end up as the pope,'" he later recalled. "Instead, I became a
                            painter and wound up as Picasso."

                            Though he was a relatively poor student, Picasso displayed a prodigious talent for drawing
                            .his first words were "piz, piz," his childish
                            attempt at saying "lápiz," the Spanish word for pencil.
                        </div>
                    </div>
                </div>

            </div>


            <div class="
            col-xs-12
            col-sm-12
            col-md-3
            ">
                <div class="background">
                    <div class="content">
                        <div class="head">
                            Education
                        </div>
                        <hr>
                        <div class="body1">
                            Picasso's father began teaching him to draw and paint when he was a child, and by the time
                            he was 13 years old, his skill level had surpassed his father's.

                            "For being a bad student, I was banished to the 'calaboose,' a bare cell with whitewashed
                            walls and a bench to sit on,". "I liked it there, because I took along a
                            sketch pad and drew incessantly ... I could have stayed there forever, drawing without
                            stopping."

                            In 1895, when Picasso was 14 years old, his family moved to Barcelona, Spain. Although the
                            school typically
                            only accepted students several years his senior, Picasso's entrance exam was so
                            extraordinary that he was granted an exception and admitted.
                        </div>
                    </div>
                </div>

            </div>

        </div>



        <div class="gallery" id="gallery1">
            <div class="modal" id="myModal">
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <p>Some text in the Modal..</p>
                </div>
            </div>
            <div id="dialog2"></div>
            <div id="dialog3"></div>
            <div id="dialog4"></div>
            <div id="dialog5"></div>

            <div class="grid">
                <div class="aside myBtn"></div>
                <div class="main"></div>
                <div class="nav"></div>
                <div class="section"></div>
                <div class="footer"></div>
            </div>
        </div>



        <div class="row shop">

        </div>



        <div class="row connect">

        </div>

    </div>



</body>


<script src="https://www.gstatic.com/firebasejs/6.2.4/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/6.2.4/firebase-database.js"></script>
<script src="javascript/script.js"></script>

</html>